server.servlet.session.cookie.secure=true
server.port=${PORT:8080}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Polygon API may be slow when downloading problems,
# and not fit into a default timeout
spring.mvc.async.request-timeout=5m
